{
  "name": "F7 Planner",
  "short_name": "F7 Planner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
